<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Suraj Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 17, 67);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 119, 0);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(38, 24, 74);
        }

        main hr {

            border: 0;
            background: rgb(50, 75, 167);
            height: 1.2px;
            margin: 40px 84px;


        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 180px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px;
        }
        .leftsection .btn{
            padding: 20px;
            background:rgb(3, 17, 67);
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img {
            width: 80%;
        }

        .purple {
            color: orange;
        }

        #element {
            color: orange;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 88vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(255, 149, 0);
            width: 150px;
           
            font-size: 20px;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #ffffff;
            color: #fff;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> SURAJ POTFOLIO</div>
            <div class="right">
                <UL>
                    <li><a href="/">home </a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact</a></li>
                    <li><a href="/">Resume</a></li>
                </UL>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey ,
                I am <span class="purple">SURAJ</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons"></div>
                <button class ="btn">RESUME</button>
                <button class="btn">Github</button>
            </div>

            <div class="rightsection">
                <img src="AB.PNG" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have Done Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="jd.png" alt="">
                    <div class="vertical-title">
                        ABOUT ME 
                    </div>
                </div>
                <div class="vertical-desc">
                    Madison Blackstone is a director of brand marketing, with experience managing global teams and multimillion-dollar campaigns. Her background in brand strategy, visual design, and account management informs her mindful but competitive approach. Madison is fueled by her passion for understanding the nuances of cross-cultural advertising. She considers herself a "forever student," eager to both build on her academic foundations in psychology and sociology, and stays in tune with the latest digital marketing strategies through continued coursework.
                
                </div>
                <div class="vertical">
                    <img class="image-top" src="jd.png" alt="">
                    <div class="vertical-title">
                        SKILLS
                    </div>
                </div>
                <div class="vertical-desc">
                   I Have learned - 
                   python
                   java
                   css
                   Html

                </div>
                <div class="vertical">
                    <img class="image-top" src="jd.png" alt="">
                    <div class="vertical-title">
                        FRONTENT DEVELOPER
                    </div>
                </div>
                <div class="vertical-desc">
                    The main goal was to create a simple, modern, and easy-to- implement design. It was important to keep in mind that the purpose of the portfolio is to showcase the Junior Front-End Developer's skills and approach. I had to create the design withi a short period of time. Bohdan ordered a photo session, so the process of creation was quite fun and the result is outstanding.
                </div>
                <div class="vertical">
                    <img class="image-top" src="jd.png" alt="">
                    <div class="vertical-title">
                        projects
                    </div>
                </div>
                <div class="vertical-desc">
                 2 mini projects in frontend
                </div>
                <div class="vertical">
                    <img class="image-top" src="jd.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia dicta repellendus exercitationem suscipit quaerat dolore asperiores nam ut veniam deleniti inventore neque id, obcaecati qui praesentium animi rem commodi?
                </div>
                <div class="vertical">
                    <img class="image-top" src="jd.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus vero expedita itaque, esse animi quam quae deserunt corporis ullam ratione, sit impedit odit id. Distinctio, iusto commodi. Vero, porro!
                </div>
                

            </div>
        </section>


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'AI developer'],
            typeSpeed: 50,
        });
    </script>
    <footer>
        <p> 2024 My Website </p>
    </footer>

</body>

</html>